# UnishareJavafest

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Client/: next.config.js  package-lock.json  package.json
Client/src/app/: layout.js  page.js
Client/src/app/(auth)/forget-password/: page.js
Client/src/app/(auth)/login/: page.js
Client/src/app/(auth)/signup/: page.js
Client/src/app/dashboard/: page.js
Client/src/app/dashboard/admin/: layout.js
Client/src/app/dashboard/owner/: layout.js  page.js
Client/src/app/dashboard/storefront/: layout.js
Client/src/authGaurd/: ProtectedRoutes.jsx
Client/src/components/AdminComponents/: Sidebar.js
Client/src/components/BorrowerComponents/Navbar/: Footer.js  Navbar.js
Client/src/components/GlobalComponents/: CommonTable.js
Client/src/components/Icons/: UniShareIcon.jsx
Client/src/components/OwnerComponents/: PageHeader.js  Sidebar.js
Client/src/lib/api/: index.js
Client/src/lib/services/: authService.js  categoryService.js  productService.js  userService.js
Client/src/mock/: universityList.js
Client/src/store/: index.js
Client/src/store/Slices/: productSlice.js  userSlice.js
Server/: Dockerfile  pom.xml
Server/src/main/java/com/unishare/backend/: BackendApplication.java
Server/src/main/java/com/unishare/backend/DTO/ApiResponse/: ApiResponse.java
Server/src/main/java/com/unishare/backend/DTO/Request/: AuthenticationRequest.java  BookingRequest.java  BookingsRequest.java  CategoryRequest.java  MLServiceOneImageRequest.java  MLServiceTwoImageRequest.java  NotificationRequest.java  PasswordResetRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  SendEmailVerificationCodeRequest.java  SendResetTokenRequest.java  TagRequest.java  UniversityRequest.java  UserUpdateRequest.java  UserVerificationRequest.java
Server/src/main/java/com/unishare/backend/DTO/Response/: AuthenticationResponse.java  BookingResponse.java  BookingsResponse.java  CategoryResponse.java  IdVerificationResponse.java  NotificationResponse.java  ProductResponse.java  ReviewResponse.java  TagResponse.java  UniversityResponse.java  UserResponse.java
Server/src/main/java/com/unishare/backend/DTO/SpecialResponse/: ApiResponse.java  PageResponse.java
Server/src/main/java/com/unishare/backend/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java
Server/src/main/java/com/unishare/backend/controller/: AuthenticationController.java  BookingController.java  BookingsController.java  CategoryController.java  ImageUploadController.java  MLController.java  NotificationController.java  ProductController.java  ReviewController.java  TagController.java  UniversityController.java  UserController.java
Server/src/main/java/com/unishare/backend/exceptionHandlers/: CategoryNotFoundException.java  ErrorMessageException.java  ProductNotFoundException.java  UserNotFoundException.java
Server/src/main/java/com/unishare/backend/model/: Booking.java  BookingStatus.java  Bookings.java  Category.java  Notification.java  Permission.java  Product.java  Review.java  Role.java  Tag.java  Tags.java  Token.java  TokenType.java  University.java  User.java
Server/src/main/java/com/unishare/backend/repository/: BookingRepository.java  BookingsRepository.java  CategoryRepository.java  NotificationRepository.java  ProductRepository.java  ReviewRepository.java  TagRepository.java  TagsRepository.java  TokenRepository.java  UniversityRepository.java  UserRepository.java
Server/src/main/java/com/unishare/backend/service/: AuthenticationService.java  BookingsService.java  CategoryService.java  CloudinaryImageService.java  CloudinaryImageServiceImplementation.java  JwtService.java  LogoutService.java  MLService.java  MailSendingService.java  NotificationService.java  ProductService.java  ReviewService.java  TagService.java  TagsService.java  UniversityService.java  UserService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/unishare/backend/: BackendApplicationTests.java
Server/src/test/java/com/unishare/unishare/service/: MailServiceIT.java  UserServiceIT.java
Server/src/test/java/com/unishare/unishare/service/mapper/: UserMapperTest.java
Server/src/test/java/com/unishare/unishare/web/filter/: SpaWebFilterIT.java  SpaWebFilterTestController.java
Server/src/test/java/com/unishare/unishare/web/rest/: AccountResourceIT.java  AuthenticateControllerIT.java  PublicUserResourceIT.java  TestUtil.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
Server/src/test/java/com/unishare/unishare/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
Server/src/test/resources/: junit-platform.properties  logback.xml
Server/src/test/resources/config/: application.yml
src/app/: globals.css  layout.js  page.js
src/app/(auth)/forget-password/: page.js
src/app/(auth)/login/: page.js
src/app/(auth)/signup/: page.js
src/app/admin/: page.js
src/app/dashboard/: layout.js  page.js
src/app/dashboard/admin/: page.js
src/app/dashboard/admin/categories/: page.js
src/app/dashboard/owner/: layout.js  page.js
src/app/dashboard/storefront/: layout.js  page.js
src/authGaurd/: ProtectedRoutes.jsx
src/components/AdminComponents/: Sidebar.js
src/components/BorrowerComponents/: Search.js
src/components/BorrowerComponents/Navbar/: Footer.js  Navbar.js
src/components/GlobalComponents/: CommonTable.js  Loading.js  Notification.js  Pagination.js
src/components/GlobalComponents/ImageUpload/: ImageUpload.jsx
src/components/OwnerComponents/: PageHeader.js  Sidebar.js
src/lib/api/: fetchAsync.js  index.js
src/lib/services/: authService.js  bookingService.js  categoryService.js  productService.js  universityService.js  userService.js
src/store/: index.js
src/store/Slices/: bookingSlice.js  categorySlice.js  productSlice.js  universitySlice.js  userSlice.js
(+31 files in other folders)
