spring.devtools.restart.enabled = true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://unisharedb.crxiliu88qpp.ap-south-1.rds.amazonaws.com:5432/unisharedb
spring.datasource.username=postgres
spring.datasource.password=herewego

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key = 41b2b55611eeaa29801e2a0c1e3a178eceb6f3c81c9ab15b1a537fb22d17472e
application.security.jwt.expiration = 3600000
application.security.jwt.refresh-token.expiration = 86400000

## Email Sending Properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roughuse8633@gmail.com
spring.mail.password=hdvyzfsfnkiscvla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true